
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1460
    		height=815
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1460
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1460
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="Basler-a2A2448-23gmBAS Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=480
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionControl2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslSensorOn"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=70
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_BslSensorOn.PROC"
    		clr=14
    		bclr=51
    	}
    	label="BslSensorOn"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=100
    		width=480
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=105
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=105
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=130
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoTargetBrightness"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=130
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutTarBrightness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=130
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutTarBrightness_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=155
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionProfile"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=155
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunProfile"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=155
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunProfile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGainLowerLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=180
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGainLowerLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoGainUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutGainUpperLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=205
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutGainUpperLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=230
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeLowerLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimLowLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimLowLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoExposureTimeUpperLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutExpTimUppLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=255
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutExpTimUppLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=285
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=290
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AutoFunctionROIControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROISelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=315
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROISelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=315
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROISelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=340
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=365
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=390
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=415
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=440
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIUseBrightness"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=440
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIUseBri"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=440
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIUseBri_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=465
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoFunctionROIHighlight"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=465
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_AutFunROIHig"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=465
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_AutFunROIHig_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=495
    		width=480
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=500
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=500
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AnalogControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=525
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=525
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=550
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=575
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_GainAuto"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=575
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_GainAuto_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=600
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlaLevelSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=600
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BlaLevelSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=625
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=650
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gamma"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_Gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=650
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_Gamma_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DigitalShift"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=675
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_DigitalShift"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=675
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_DigitalShift_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=705
    		width=480
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=710
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=710
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageProcessingControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslContrast"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslContrast"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=735
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslContrast_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=760
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslContrastMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=760
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslContrastMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=360
				y=760
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslContrastMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=785
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslBrightness"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=785
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslBrightness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=785
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslBrightness_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=40
    		width=480
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTEnable"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTEnable_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=490
    		y=200
    		width=480
    		height=380
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=495
    		y=205
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=495
    		y=205
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=495
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=230
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=230
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFormat"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=255
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineFormat_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=280
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineInverter"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=280
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineInverter_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=305
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineMode"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=305
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineMode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslInputFilterTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslInpFilterTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=330
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslInpFilterTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslInputHoldOffTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_BslInpHoldOffTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=355
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslInpHoldOffTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_LineSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=405
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLineOverloadStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=430
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLinOveStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=455
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=480
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BslLineOverloadStatusAll"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=720
				y=480
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_BslLinOveStaAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=505
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=720
				y=530
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_UserOutputValue"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=845
				y=530
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UserOutputValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=495
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValueAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=720
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_UseOutputValueAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=785
				y=555
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_UseOutputValueAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=40
    		width=480
    		height=305
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=45
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CounterControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=70
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CounterSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=70
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=95
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouEventSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=95
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouEventSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=120
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouEveActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=120
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouEveActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=145
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouResetSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=145
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouResetSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=170
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouResActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=170
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouResActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=195
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouTriggerSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=195
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouTriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterTriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=220
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_CouTriActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=220
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CouTriActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterValue"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=245
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_CounterDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=270
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=295
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_CounterStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=320
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_CounterReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="CounterReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=350
    		width=480
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=355
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TimerControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=380
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=380
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=405
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriggerSource"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=405
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriggerSource_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=430
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriActivation"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=430
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriActivation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=455
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimerDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=480
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerTriggerArmDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1205
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GC_TimTriArmDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1270
				y=505
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimTriArmDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerStatus"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1205
				y=530
				width=240
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_TimerStatus_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimerReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=555
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_TimerReset.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TimerReset"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=975
    		y=585
    		width=480
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=980
    		y=590
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=980
    		y=590
    		width=470
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SoftwareSignalControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=980
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SoftwareSignalSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1205
				y=615
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)GC_SofSignalSelector"
				clr=14
				bclr=51
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1330
				y=615
				width=120
				height=18
			}
			monitor {
				chan="$(P)$(R)GC_SofSignalSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=980
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SoftwareSignalPulse"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1205
    		y=640
    		width=200
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GC_SofSignalPulse.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SoftwareSignalPulse"
    	press_msg="1"
    }
    